<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    03 aula de upload imagem-->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="UPLOAD DE IMAGEMS API(NODEJS)"
              android:textColor="@color/black"
              android:textSize="25sp"/>


          <ImageView
              android:id="@+id/imgLivro"
              android:layout_width="match_parent"
              android:layout_height="400dp"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:scaleType="fitCenter"
              android:src="@drawable/forest"
              />

          <EditText
              android:id="@+id/txtTitulo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="TITULO DO LIVRO"
              android:padding="10dp"/>

          <Button
              android:id="@+id/btnCadastrar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              android:textColor="@color/white"
              android:text="CADASTRAR LIVRO"
              />






      </LinearLayout>










  </ScrollView>

</LinearLayout>